# vuleye

./: README.md  README.zh-cn.md  build.gradle  config.ini  config.properties  settings.gradle
pocs/joomla/: Joomla_application未授权访问漏洞CVE-2023-23752.json
pocs/struts2/: Struts2 S2-061 远程命令执行漏洞（CVE-2020-17530）.json  Struts2 S2-062 远程代码执行漏洞(CVE-2021-31805).json
pocs/大华-ICC智能物联综合管理平台/: 大华ICC智能物联综合管理平台 readPic 任意文件读取.json
pocs/大华-城市安防监控系统平台/: 大华城市安防监控系统平台管理attachment_downloadByUrlAtt.action 任意文件下载.json
pocs/大华-智慧园区综合管理平台/: 大华智慧园区综合管理平台 user_getUserInfoByUserName.action 账号密码泄漏.json  大华智慧园区综合管理平台 user_save.action 任意文件上传.json  大华智慧园区综合管理平台getFaceCapture SQL注入.json
pocs/好视通/: （CNVD-2020-62437）好视通视频会议系统任意文件下载漏洞.json
pocs/安恒/: 安恒明御WEB应用防火墙report.php任意用户登录漏洞.json  安恒明御安全网关aaa_portal_auth_local_submit远程命令执行.json  安恒明御运维审计与风险控制系统xmlrpc.sock任意用户添加漏洞.json  明御安全网关远程命令执行.json
pocs/宝塔/: 宝塔 phpmyadmin未授权访问漏洞.json
pocs/帆软/: 帆软报表 2012 -sc_getconnectioninfo数据库信息泄露.json  帆软报表v8.0-9.0存在目录遍历-ReportServer.json  帆软报表v8.0-9.0存在目录遍历-WebReport-ReportServer.json  （CNVD-2018-04757）帆软报表v8.0任意文件读取漏洞-ReportServer.json  （CNVD-2018-04757）帆软报表v8.0任意文件读取漏洞-WebReport-ReportServer.json
pocs/泛微-E-Cology/: test.json  泛微-E-Cology LoginSSO.jsp SQL注入漏洞 CNVD-2021-33202.json  泛微-E-Cology VerifyQuickLogin.jsp 任意管理员登录漏洞.json  泛微-E-Cology WorkflowServiceXml RCE.json  泛微-E-Cology bsh.servlet.BshServlet远程代码执行漏洞(CNVD-2019-32204).json  泛微-E-Cology getSqlData SQL注入漏洞.json  泛微-E-Cology uploadOperation.jsp 任意文件上传.json  泛微-E-Cology users.data 敏感信息泄漏.json
pocs/海康威视-摄像头/: (CVE-2017-7921)海康威视摄像头管理后台未授权下载摄像头配置账号密码文件.json  (CVE-2017-7921)海康威视摄像头管理后台未授权获取监控快照.json  (CVE-2017-7921)海康威视摄像头管理后台未授权访问用户列表.json
(+12 files in other folders)
